ProjectPaint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="ProjectPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050" Background="White" Loaded="RibbonWindow_Loaded" Closed="RibbonWindow_Closed" WindowStartupLocation="CenterScreen">
    <Fluent:RibbonWindow.Resources>
        <Style x:Key="DisableMouseOver" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Fluent:Ribbon Background="azure" Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New" x:Name="newButton" Click="NewButton_Click">
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="File" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>

                    <Fluent:MenuItem Header="Open" x:Name="openButton" Click="OpenButton_Click" >
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="folderOpen" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>

                    <Fluent:MenuItem Header="Save" x:Name="saveButton" Click="SaveButton_Click" >
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="Save" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>

                    <Fluent:MenuItem Header="Save As" x:Name="saveAsButton" Click="SaveAsButton_Click" >
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="Save" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>

                    <Fluent:MenuItem Header="Import" x:Name="importButton" Click="ImportButton_Click" >
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="FileImport" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>

                    <Fluent:MenuItem Header="Close" x:Name="closeButton" Click="CloseButton_Click">
                        <Fluent:MenuItem.Icon>
                            <fa:IconImage Icon="FolderClosed" Width="30" Foreground="black" ></fa:IconImage>
                        </Fluent:MenuItem.Icon>
                    </Fluent:MenuItem>
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Control">
                    <Fluent:Button x:Name="EditMode" Header="Draw" Padding="3,3,3,0" Click="EditMode_Click" Height="68" VerticalAlignment="Top">
                        <Fluent:Button.LargeIcon>
                            <fa:IconImage Icon="Edit" Width="50" Foreground="CornflowerBlue" ></fa:IconImage>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Clipboard" >
                    <Fluent:Button x:Name="pasteButton" Header="Paste" Padding="4,4,4,0" Click="PasteButton_Click">
                        <Fluent:Button.LargeIcon>
                            <fa:IconImage Icon="Paste"  Width="50" Foreground="CornflowerBlue" ></fa:IconImage>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="copyButton" Header="Copy" Padding="4,4,4,0" Click="CopyButton_Click">
                        <Fluent:Button.LargeIcon>
                            <fa:IconImage  Icon="Copy" Width="50" Foreground="CornflowerBlue" ></fa:IconImage>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button x:Name="cutButton" Header="Cut" Padding="4,4,4,0" Click="CutButton_Click">
                        <Fluent:Button.LargeIcon>
                            <fa:IconImage Icon="Cut" Width="50" Foreground="CornflowerBlue" ></fa:IconImage>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tools">
                    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Fluent:Button SizeDefinition="Small" x:Name="undoButton" Click="UndoButton_Click">
                                <Fluent:Button.LargeIcon>
                                    <fa:IconImage Icon="Undo" Foreground="Gray" ></fa:IconImage>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button SizeDefinition="Small" x:Name="redoButton" Click="RedoButton_Click">
                                <Fluent:Button.LargeIcon>
                                    <fa:IconImage Icon="Redo" Foreground="Gray" ></fa:IconImage>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                            <Fluent:Button SizeDefinition="Small" x:Name="Delete" Click="DeleteButton_Click">
                                <Fluent:Button.LargeIcon>
                                    <fa:IconImage Icon="Xmark" Foreground="red" ></fa:IconImage>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Fluent:Button SizeDefinition="Small" x:Name="fillColorButton" Click="FillColorButton_Click">
                                <Fluent:Button.LargeIcon>
                                    <fa:IconImage Icon="Fill" Foreground="CornflowerBlue" ></fa:IconImage>
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                        </StackPanel>
                    </StackPanel>
                </Fluent:RibbonGroupBox >

                <Fluent:RibbonGroupBox Header="Shapes">
                    <Fluent:RibbonGroupBox Name="iconListView"></Fluent:RibbonGroupBox>
                    <Grid Margin="5,5,0,0" Width="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <fa:IconImage Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="FillDrip" Foreground="Red" ></fa:IconImage>
                        <Fluent:ComboBox Grid.Row="1" x:Name="fullColorCombox" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="False" SelectionChanged="FullChangedButton" Margin="-10,10,0,0">
                            <ComboBoxItem IsSelected="True" Content="No Fill"/>
                            <ComboBoxItem Content="Full Fill"/>
                        </Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Size" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid Margin="0,5,0,0" Width="54">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <fa:IconImage Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="AlignJustify" Foreground="CornflowerBlue" ></fa:IconImage>
                        <Fluent:ComboBox Grid.Row="1" x:Name="sizeChangeComboBox" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="False" SelectionChanged="SizeChangedButton" Margin="-10,10,0,0">
                            <ComboBoxItem IsSelected="True" Content="1 pixel"/>
                            <ComboBoxItem Content="2 pixel"/>
                            <ComboBoxItem Content="3 pixel"/>
                            <ComboBoxItem Content="4 pixel"/>
                            <ComboBoxItem Content="5 pixel"/>
                        </Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Dash" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid Margin="0,5,0,0" Width="54">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <fa:IconImage Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="PaintBrush" Foreground="CornflowerBlue" ></fa:IconImage>
                        <Fluent:ComboBox  Grid.Row="1" x:Name="dashChangeComboBox" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,10,0,0" IsEditable="False" SelectionChanged="DashChangedButton">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Text="___________" FontWeight="ExtraBold"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="..........." FontWeight="ExtraBold"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="_ _ _ _ _ _" FontWeight="ExtraBold"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="._.._.._.._" FontWeight="ExtraBold"/>
                            </ComboBoxItem>
                        </Fluent:ComboBox>
                    </Grid>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Colors" Width="280">
                    <StackPanel Orientation="Horizontal">
                        <Grid  Margin="5,5,0,0" Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="21" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnBlack" Grid.Column="0" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Black" Click="BlackButton_Click"/>

                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnGray" Grid.Column="1" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Gray" Click="GrayButton_Click"/>

                            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnBrown" Grid.Column="2" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Brown" Click="BrownButton_Click"/>

                            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnRed" Grid.Column="3" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Red" Click="RedButton_Click"/>

                            <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnOrange" Grid.Column="4" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Orange" Click="OrangeButton_Click"/>

                            <Border Grid.Column="5" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnYellow" Grid.Column="5" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Yellow" Click="YellowButton_Click"/>

                            <Border Grid.Column="6" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnGreen" Grid.Column="6" Grid.Row="0" Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Green" Click="GreenButton_Click"/>

                            <Border Grid.Column="7" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Button x:Name="btnDodgerblue" Grid.Column="7" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Dodgerblue" Click="DodgerblueButton_Click"/>

                            <Border Grid.Column="8" Grid.Row="0" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnBlue" Grid.Column="8" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Blue" Click="BlueButton_Click"/>

                            <Border Grid.Column="9" Grid.Row="0" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnPurple" Grid.Column="9" Grid.Row="0"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Purple" Click="PurpleButton_Click"/>

                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnWhite" Grid.Column="0" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="White" Click="WhiteButton_Click"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnLightGray" Grid.Column="1" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="LightGray" Click="LightGrayButton_Click"/>

                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnPERU" Grid.Column="2" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="PERU" Click="PERUButton_Click"/>

                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnPink" Grid.Column="3" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Pink" Click="PinkButton_Click"/>
                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnGold" Grid.Column="4" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="Gold" Click="GoldButton_Click"/>

                            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnWHEAT" Grid.Column="5" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="WHEAT" Click="WHEATButton_Click"/>

                            <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnLawnGreen" Grid.Column="6" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="LawnGreen" Click="LawnGreenButton_Click"/>

                            <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnPowderBlue" Grid.Column="7" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="PowderBlue" Click="PowderBlueButton_Click"/>

                            <Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnCornflowerBlue" Grid.Column="8" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="CornflowerBlue" Click="CornflowerBlueButton_Click"/>

                            <Border Grid.Column="9" Grid.Row="1" BorderThickness="1" BorderBrush="Black"   Width="20" Height="20"/>
                            <Button x:Name="btnMEDIUMPURPLE" Grid.Column="9" Grid.Row="1"  Width="17" Height="17" Style="{StaticResource DisableMouseOver}" Background="MEDIUMPURPLE" Click="MEDIUMPURPLEButton_Click"/>

                            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="4" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="5" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="6" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="7" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="8" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                            <Border Grid.Column="9" Grid.Row="2" BorderThickness="1" BorderBrush="Black" Width="20" Height="20"/>
                        </Grid>
                        <Fluent:Button x:Name="editColorButton" Header="Edit Colors" Click="EditColorButton_Click" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Img/fullcolors.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
            <Grid Grid.Row="1" Background="lightsteelblue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Vùng vẽ -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Thanh cuộn ngang -->
                </Grid.ColumnDefinitions>

                <!-- Vùng vẽ -->
                <ScrollViewer x:Name="drawingAreaContainer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Canvas Background="Transparent" IsHitTestVisible="True"  MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" />
                        <Canvas x:Name="drawingArea" HorizontalAlignment="Left" VerticalAlignment="Top"  IsHitTestVisible="False" ClipToBounds="True" Background="White" Height="480" Width="1040" Margin="2,0,3,0" />
                    </Grid>
                </ScrollViewer>
                <!-- Thanh cuộn ngang nếu zoom > 100% -->
                <ScrollBar x:Name="horizontalScrollBar" Grid.Column="1" Visibility="Collapsed" Orientation="Horizontal" />
         </Grid>
        <StackPanel Grid.Row="2" Background="azure" Orientation="Horizontal">
            <TextBlock Text="{Binding ElementName=zoomSlider, Path=Value, StringFormat={}{0:P0}}" VerticalAlignment="Center"/>
            <Button Content="-" Width="30" Height="30" Click="ZoomOutButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="30" Height="30" ClipToBounds="True">
                            <Ellipse Width="20" Height="20" Fill="gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Slider Width="100"  x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Minimum="0.25" Maximum="8" Value="1" TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="True"/>
            <Button Content="+" Width="30" Height="30" Click="ZoomInButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="30" Height="30" ClipToBounds="True">
                            <Ellipse Width="20" Height="20" Fill="gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas>
                <TextBlock x:Name="where"  Text="" Width="457" Height="22"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="3" Canvas.Left="116" />
                <Button Content="Change" Width="48" Height="22" Click="ChangeSizeButton_Click" Canvas.Left="662" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="3"/>
                <TextBox x:Name="widthPage" Text="1040" Width="42"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Canvas.Left="770" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="3"/>
                <TextBlock Text="x"  Width="15" Height="22" Canvas.Left="761" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="7"/>
                <TextBox Name="heightPage" Text="480" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="716" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="41" Height="22"  Canvas.Top="3"/>
                <TextBlock Text="px"  Width="15" Height="22" Canvas.Left="815"  HorizontalAlignment="Left"  VerticalAlignment="Center"  Canvas.Top="8"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Fluent:RibbonWindow>